# courses.app

./: .gitignore  Dockerfile  docker-entrypoint.sh  ldc-email-template.html  pom.xml  settings.xml
resources/: email.html
src/main/java/main/: ConfigManager.java  Day.java  Logger.java  Main.java  MiBot.java  Tools.java
src/main/java/main/calendar/: CalendarService.java  CalendarServiceTest.java  Course.java  EmailExtractor.java  EventDetailsParser.java  EventStudents.java  RecentCoursesService.java  RecentCoursesServiceTest.java  Student.java  Test.java
src/main/java/main/contacts/: Contact.java  ContactFactory.java  ContactsReader.java  ContactsService.java  ContactsWatcher.java  NewContactHandler.java
src/main/java/main/courses/: ContactTelegramMessage.java  ContactsFinder.java  CourseType.java  CoursesDaySelector.java  CoursesParser.java  CoursesTelegramMessage.java  FreedivingCourseParticipant.java  Offering.java  ProductType.java
src/main/java/main/courses/menuchats/: AllSetMenuChat.java  CourseConfirmMenuChat.java  CourseSelectionMenuChat.java  CourseStartTimeMenuChat.java  CoursesMenuChat.java  Dates.java  Day2ConfirmMenuChat.java  FindContact.java  FindMenuChat.java  ListMenuChat.java  MedicalFormReminderMenuChat.java  MedicalIssueMenuChat.java  MenuChat.java  MultiMedicalFormReminderMenuChat.java  TelegramChatMain.java
src/main/java/main/courses/menus/: AllSetMenu.java  CourseConfirmMenu.java  CourseLocationMenu.java  CourseSelectionMenu.java  CourseStartTimeMenu.java  CoursesMenu.java  Day2ConfirmMenu.java  FutureMenu.java  InlineMenu.java  ListMenu.java  MedicalFormReminderMenu.java  MedicalIssueMenu.java  MoreMenu.java  MultiMedicalFormReminderMenu.java
src/main/java/main/reminder/: CourseReminderEmailBuilder.java  DailyReminderService.java  Day2ReminderService.java
src/main/java/main/server/: ConfirmHandler.java  GoogleAuthUrlBuilder.java  MainHandler.java  StaticHandler.java
src/main/java/main/sheets/: InternalSheetsAdmin.java  RegisterSheetsAdmin.java  RemindersSheetsAdmin.java  SettingsService.java
src/main/java/main/sheets/medical/: MedicalForm.java  MedicalFormFactory.java  MedicalFormQuestion.java  MedicalFormsService.java  MedicalSheetsAdmin.java  MedicalWatcher.java  NewMedicalFormHandler.java
src/main/java/main/telegram/: TelegramCenter.java
